test-ci:
  services:
    - postgres
  variables:
    # Configure postgres service (https://hub.docker.com/_/postgres/)
    POSTGRES_DB: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
  image: postgres
  script:
    - cd backend/
    - sudo service postgresql start
    - make test-ci


flake8:
  image: python
  script:
    - flake8 backend/
  extends: test-ci

lint-frontend:
  image: python
  script:
    - cd frontend/
    - npm ci
    - npm run lint
  extends: test-ci
